{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs36 \cf0 Country club\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs26 \cf0 Class - Members\
	\
	Attributes: _name _address _memberNumber\
		\
		Methods: play_golf(), dining(), guest_playing()\
\
Class - Dining_Staff\
\
	Attributes: _name _employeeTask  _hoursWorked\
		\
		Methods: opening(), closing(), outsideEventTask()\
\
Class - Golf_Course_Maintenance  \
\
	Attributes: _mowing _machineMaintenance _landscaping\
\
		Methods: dailyMowing(), monthlyMachineMaintenance(), hoaLanscaping()\
\
Class- Residents\
\
	Attributes: _hoafees _security _upkeep\
\
		Methods: collectingHoa(), securityChecks(), hoaMeeting()\
\
Class - Guest\
\
	Attributes: _name _reciptClub _email\
\
		Method: play(), collectEmail(), dining()}